# BremsstrahlungProtection

./: .gitignore  BSP.sln  Icons.afdesign  LICENSE  README.md
BSP/: App.xaml  App.xaml.cs  BSP.csproj  Changelog.txt  Publish-Win-x64.bat  Settings.cs
BSP.BL/: BSP.BL.csproj  Bremsstrahlung.cs
BSP.BL/Analysis/Sensitivity/: VariableParameterAttribute.cs  VariableValueInfo.cs
BSP.BL/Buildups/: BuildupAverage.cs  BuildupBroder.cs  BuildupComposition.cs  BuildupGeometricProgression.cs  BuildupImprovedGeometricProgression.cs  BuildupLastLayer.cs  BuildupTaylor.cs
BSP.BL/Buildups/Common/: BaseBuildup.cs  BaseHeterogeneousBuildup.cs
BSP.BL/Calculation/: Calculation.cs  CalculationPoint.cs  InputData.cs  InputDataBuilder.cs  OutputValue.cs  SingleEnergyInputData.cs
BSP.BL/DTO/: BaseDto.cs  ExposureGeometryDto.cs  MaterialDto.cs  OrganTissueDto.cs  RadionuclideDto.cs  RadionuclideEnergyIntensityDto.cs
BSP.BL/Extensions/: MathExtensions.cs  ServiceCollectionExtension.cs
BSP.BL/Geometries/: BaseGeometry.cs  BaseSourceForm.cs  CylinderAxial.cs  CylinderRadial.cs  DimensionsInfo.cs  Parallelepiped.cs  PointGeometry.cs
BSP.BL/Infrastructure/: Logger.cs
BSP.BL/Interpolation/: Interpolator.cs
BSP.BL/Interpolation/Functions/: CSpline.cs  IInterpolator.cs  InterpolationType.cs  LSpline.cs
BSP.BL/Materials/: ShieldLayer.cs
BSP.BL/Nuclides/: Radionuclide.cs
BSP.BL/Properties/: AssemblyInfo.cs
BSP.BL/Services/: BuildupService.cs  DoseFactorsService.cs  GeometryService.cs  MaterialsService.cs  RadionuclidesService.cs
BSP.BL/Translation/: ITranslatedObject.cs
BSP.Data/: BSP.Data.csproj  DataContext.cs  Repository.cs
BSP.Data/Entities/: BaseDoseFactorEntity.cs  BaseEntity.cs  BaseMaterialFactorEntity.cs  ExposureGeometryEntity.cs  MaterialEntity.cs  OrganTissueEntity.cs
BSP.DatabaseFiller/: BSP.DatabaseFiller.csproj  DatabaseFiller.cs  Program.cs
BSP.DatabaseFiller/Parsers/: DoseFactorsParser.cs  MaterialsParser.cs  RadionuclidesParser.cs
BSP.DatabaseFiller/Properties/: launchSettings.json
BSP.Geometries.SDK/: BaseHeterogeneousBuildup.cs  DimensionsInfo.cs  IGeometry.cs  ShieldLayer.cs  SingleEnergyInputData.cs
BSP.Geometries.SDK/Attributes/: GeometryAttribute.cs
BSP.Launcher/: App.xaml  App.xaml.cs  AppSplashScreen.xaml  BSP.Launcher.csproj  UpdaterDownloadWindow.xaml.cs
BSP.Launcher/Updater/: AppUpdater.cs  ApplicationUpdater.cs  UpdateChannel.cs
BSP.Linux.Main/: App.axaml  App.axaml.cs  BSP.Linux.Main.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
BSP.Linux.Main/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BSP.Linux.Main/Views/: MainMenuControl.axaml  MainMenuControl.axaml.cs  MainTabControl.axaml  MainTabControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TabSourceControl.axaml  TabSourceControl.axaml.cs
BSP.MathUtils/: BSP.MathUtils.csproj
BSP.MathUtils/Extensions/: MathExtensions.cs
BSP.MathUtils/Integration/: Integrators.cs
BSP.MathUtils/Interpolation/: IInterpolator.cs  InterpolationType.cs  Interpolator.cs
BSP.Tests/: BSP.Tests.csproj
BSP.Tests/Geometries/: CylinderAxialGeometry.cs  CylinderRadialGeometry.cs  GeometryTester.cs  ParallelepipedGeometry.cs
BSP.Tests/Interpolations/: LinearInterpolator.cs
BSP/Common/: BaseNotificationViewModel.cs  BaseValidationViewModel.cs  BaseViewModel.cs  RelayCommand.cs  ValidationMessage.cs
BSP/Common/Converters/: CustomVisibilityConverter.cs  InversedBoolConverter.cs  InversedVisibilityConverter.cs
BSP/Exceptions/: NullNuclideReferenceException.cs
BSP/FileUtils/: FileService.cs
BSP/Properties/: Settings.Designer.cs  Settings.settings
BSP/Resources/: GlobalVars.xaml
BSP/Resources/Languages/: lang.ru-RU.xaml  lang.xaml
BSP/Resources/Styles/: Default.xaml
BSP/Updater/: AppUpdater.cs  ApplicationUpdater.cs
BSP/ViewModels/: AddEditShieldLayerVM.cs  AvailableDataController.cs  BremsstrahlungEnergyYieldVM.cs  BuildupTabVM.cs  BuildupVM.cs  DimensionVM.cs  DoseFactorVM.cs  DoseFactorsTabVM.cs  DosePointVM.cs  ExposureGeometryVM.cs  LanguageVM.cs  MainWindowViewModel.cs  OrganTissueVM.cs  PhotonsEnergyYieldVM.cs  RadionuclideVM.cs  ResultVM.cs  ShieldLayerVM.cs  ShieldingTabVM.cs  SourceFormVM.cs  SourceTabVM.cs
BSP/ViewModels/InterpolatedDataViewer/: InterpolatedParameterType.cs  InterpolationViewerVM.cs  ParameterToShowVM.cs  StringCollection.cs
BSP/ViewModels/RadionuclidesViewer/: RadionuclideEnergyIntensityVM.cs  RadionuclidesViewerVM.cs  TableRadionuclideVM.cs
BSP/ViewModels/TableViewer/: InterpolatedDataTableViewerVM.cs
BSP/ViewModels/Tabs/: BuildupTabVM.cs  DoseFactorsTabVM.cs  ShieldingTabVM.cs  SourceTabVM.cs
BSP/Views/: About.xaml  About.xaml.cs  AddEditRadionuclideWindow.xaml  AddEditRadionuclideWindow.xaml.cs  AddEditShieldLayerWindow.xaml  AddEditShieldLayerWindow.xaml.cs  AppSplashScreen.xaml  AppSplashScreen.xaml.cs  InterpolatedDataTableView.xaml  InterpolatedDataTableView.xaml.cs  InterpolationsViewer.xaml  InterpolationsViewer.xaml.cs  MaterialsManager.xaml  MaterialsManager.xaml.cs  RadionuclidesViewer.xaml  RadionuclidesViewer.xaml.cs  UpdaterDownloadWindow.xaml.cs
BSP/Views/MainWindow/: BuildupSection.xaml  BuildupSection.xaml.cs  EnergyYieldSection.xaml  EnergyYieldSection.xaml.cs  MainMenuSection.xaml  MainMenuSection.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultsViewSection.xaml  ResultsViewSection.xaml.cs  SelectedRadionuclidesSection.xaml  SelectedRadionuclidesSection.xaml.cs  ShieldingSection.xaml  ShieldingSection.xaml.cs  SourceGeometrySection.xaml  SourceGeometrySection.xaml.cs  SourceMaterialSection.xaml  SourceMaterialSection.xaml.cs  StatusBarSection.xaml  StatusBarSection.xaml.cs  TabDoseSection.xaml  TabDoseSection.xaml.cs  TabSourceSection.xaml  TabSourceSection.xaml.cs  ToolbarMainWindowSection.xaml  ToolbarMainWindowSection.xaml.cs
WpfApp1/: App.config  App.xaml  App.xaml.cs  BSP.csproj  CustomCommands.cs  GlobalVars.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
WpfApp1/Properties/: AssemblyInfo.cs  (+1 more)
data(en)/: BS_Data.txt  DoseFactors.mdb  FileRevision.xml  Materials.mdb  Nuclides.mdb
(+76 files in other folders)
