<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\BSP.ico</ApplicationIcon>
    <AssemblyVersion>1.5.0.9</AssemblyVersion>
	<InvariantGlobalization>false</InvariantGlobalization>
	<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Changelog.txt" />
    <None Remove="Resources\Images\abort.png" />
    <None Remove="Resources\Images\abort_disabled.png" />
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\add_nuclide.png" />
    <None Remove="Resources\Images\add_shield.png" />
    <None Remove="Resources\Images\BSP_Icon.ico" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\edit_nuclide.png" />
    <None Remove="Resources\Images\edit_shield.png" />
    <None Remove="Resources\Images\iconPartials.png" />
    <None Remove="Resources\Images\iconPlay.png" />
    <None Remove="Resources\Images\iconScattering.png" />
    <None Remove="Resources\Images\iconStop.png" />
    <None Remove="Resources\Images\ignore_selfabsorption.png" />
    <None Remove="Resources\Images\interpolation_view.png" />
    <None Remove="Resources\Images\launch.png" />
    <None Remove="Resources\Images\launch_disabled.png" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\partial_energies.png" />
    <None Remove="Resources\Images\remove.png" />
    <None Remove="Resources\Images\remove_nuclide.png" />
    <None Remove="Resources\Images\remove_shield.png" />
    <None Remove="Resources\Images\view_nuclide.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\BSP.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSP.BL\BSP.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\abort.png" />
    <Resource Include="Resources\Images\abort_disabled.png" />
    <Resource Include="Resources\Images\add.png" />
    <Resource Include="Resources\Images\add_nuclide.png" />
    <Resource Include="Resources\Images\add_shield.png" />
    <Resource Include="Resources\Images\edit.png" />
    <Resource Include="Resources\Images\edit_shield.png" />
    <Resource Include="Resources\Images\iconScattering.png" />
    <Resource Include="Resources\Images\ignore_selfabsorption.png" />
    <Resource Include="Resources\Images\interpolation_view.png" />
    <Resource Include="Resources\Images\launch.png" />
    <Resource Include="Resources\Images\launch_disabled.png" />
    <Resource Include="Resources\Images\Logo.png" />
    <Resource Include="Resources\Images\partial_energies.png" />
    <Resource Include="Resources\Images\remove.png" />
    <Resource Include="Resources\Images\remove_nuclide.png" />
    <Resource Include="Resources\Images\remove_shield.png" />
    <Resource Include="Resources\Images\view_nuclide.png" />
  </ItemGroup>

</Project>
