<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\BSP_Icon.ico</ApplicationIcon>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\BSP_Icon.ico" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\iconPartials.png" />
    <None Remove="Resources\Images\iconPlay.png" />
    <None Remove="Resources\Images\iconPointSource.png" />
    <None Remove="Resources\Images\iconScattering.png" />
    <None Remove="Resources\Images\iconStop.png" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\remove.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\BSP_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSP.BL\BSP.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\add.png" />
    <Resource Include="Resources\Images\BSP_Icon.ico" />
    <Resource Include="Resources\Images\edit.png" />
    <Resource Include="Resources\Images\iconPartials.png" />
    <Resource Include="Resources\Images\iconPlay.png" />
    <Resource Include="Resources\Images\iconPointSource.png" />
    <Resource Include="Resources\Images\iconScattering.png" />
    <Resource Include="Resources\Images\iconStop.png" />
    <Resource Include="Resources\Images\Logo.png" />
    <Resource Include="Resources\Images\remove.png" />
  </ItemGroup>

</Project>
