<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>False</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Новая папка\**" />
    <EmbeddedResource Remove="Properties\Новая папка\**" />
    <None Remove="Properties\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSP.Data\BSP.Data.csproj" />
    <ProjectReference Include="..\BSP.Geometries.SDK\BSP.Geometries.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Materials\" />
  </ItemGroup>

</Project>
